<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta Personal - Yahir</title>
    <link rel="stylesheet" href="tarjeta.css" />
  </head>
  <body>
    <div class="tarjeta">
        <img src="img/Michi.jpg" alt="Foto de Yahir" class="foto">
        <h1>Yahir Cm</h1>
        <h2>Front-End Developer Jr.</h2>
        <p>Apasoniado por la tecnologia, el diseno y la creacion de experiencias digitales atractivas. 🚀</p>
    </div>
  </body>
</html>
